<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoTo Coders</title>
    <link rel="icon" href="logo.jpg">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main_container" id="home">
        <div class="navbar">
            <div class="logo">
                <a href="https://github.com/GoTo-Coders">GoTo Coders</a>
            </div>
            <div class="navbar_items">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#services">Our Work</a></li>
                    <li><a href="#ourteam">our team</a></li>
                    <li><a href="#contact">contact us</a></li>
                </ul>
            </div>
        </div>

        <div class="banner_image">
            <div class="banner_content">
                <h2>GoTo Coders is an Open Source organization which focuses on<br />
                    <span>Data Structures, Algorithms and Competitive Programming.</span>
                </h2>
            </div>
        </div>

        <div class="about" id="about">
            <h1 class="title">About us</h1>
            <p>Our organization provides a common platform where all the passionate coders can contribute and uplift
                themselves as well as the organization. We are an organization of people who focuses on Data Structure,
                Algorithms, Competitive Programming, projects Development and Web development. It is our goal to provide access to well written, well-explained
                programs and knowledge that improve people's lives. We want to enable people to adapt and change code
                according to their own ideas through an Open Access approach. We bring amazing people together to code
                algorithms and share our work for the benefit of all.
                <hr color="white">
                <hr color="white">
                <hr color="white">
                <hr color="white">
                <hr color="white">
                “Algorithms are not arbiters of objective truth and fairness simply because they're math.” -<b>Zoe
                    Quinn</b>
            </p>
            <div class="btn"><a href="https://github.com/GoTo-Coders">Learn More</a></div>
        </div>

        <div class="services" id="services">
            <h1 class="title">Our Work</h1>
            <p>Our organization provides a common platform where all the passionate coders can contribute and uplift
                themselves as well as the organization.</p>

            <div class="diff_services">
                <div class="diff_service_item">
                    <img src="dsa.png" alt="Data Structures and Algorithm">
                    <h3>DSA</h3>
                    <p><br>The Data Structure is Collection and Arrangement of data and its storage in computer memory,
                        so that it can be easily accessed and retrieved when required. An Algorithm is a unambiguous
                        specification of steps to be taken to solve a problem.</p>
                </div>
                <div class="diff_service_item">
                    <img src="cp.jpg" alt="Competitive Programming">
                    <h3>CP</h3>
                    <p><br>Competitive Programming is solving well-defined problems by writing computer programs under
                        specified limits. It is a mind sport usually refers to make efficient algorithms using
                        appropriate data structures. Although directly they do not have any real life significance but
                        they test the skills of programmers</p>
                </div>
                <div class="diff_service_item">
                    <img src="webdev.jpeg" alt="Web development">
                    <h3>Web Dev</h3>
                    <p><br>Web Development is the profession involved in developing a website for the Internet. Web
                        development can extend from developing a simple single static page of plain text to complex
                        web-based internet applications, electronic businesses, and social network services.</p>
                </div>
            </div>
        </div>

        <div class="ourteam" id="ourteam">
            <h1 class="title">our team</h1>
            <div class="ourteam_wrapper">
                <div class="team-1 team">
                    <div class="team_member">
                        <img src="sushant.jpg" alt="Sushant Gaurav">
                        <div class="info">
                            <h3><br>&#x261D;<a href="https://www.linkedin.com/in/sushant-gaurav/" target="_blank">
                                    SUSHANT GAURAV </a></h3><br>
                            He is Junior Year student at LNCT, Bhopal pursuing Bachelors in
                            Computer Science and Engineering. He is a pragmatic programmer who loves creating major and
                            minor projects. He is a Technical Content Writer Intern at GeeksForGeeks, a Participant
                            contributing to Open-source projects in GSSoc'21 and LGM-SOC and a Microsoft Learn Student
                            Ambassador. He is a Software Developer with an experience in C/C++, Python, Java, Data
                            Structures, Algorithm, Technical Content Writing and Front End Web Development.
                            </p>
                        </div>
                    </div>
                    <div class="team_member">
                        <img src="ankit.jpg" alt="Ankit Singh Rajput">
                        <div class="info">
                            <h3><br>&#x261D;<a href="https://www.linkedin.com/in/ankit-singh-rajput/" target="_blank">
                                    ANKIT SINGH RAJPUT </a></h3><br>
                            He is Junior Year student at LNCT, Bhopal pursuing Bachelors in
                            Computer Science and Engineering. He is a Technical Content Writer Intern at GeeksForGeeks,
                            a Participant
                            contributing to Open-source projects in LGM-SOC. He is a Software Developer with an
                            experience in C/C++, Python, Java, Data
                            Structures, Algorithm, Technical Content Writing and Front End Web Development.
                        </div>
                    </div>
                    <div class="team_member">
                        <img src="mohit.jpg" alt="Mohit Sahay">
                        <div class="info">
                            <h3><br>&#x261D;<a href="https://www.linkedin.com/in/mohit-sahay-0413a21a4/"
                                    target="_blank">
                                    MOHIT SAHAY </a></h3><br>
                            He is Junior Year student at LNCT, Bhopal pursuing Bachelors in
                            Computer Science and Engineering. He is a Technical Content Writer Intern at GeeksForGeeks.
                            He is a Software Developer with an experience in C/C++, Data
                            Structures, Algorithm, Technical Content Writing and Full Stack Web Development.
                        </div>
                    </div>
                </div>
                <div class="team-2 team">
                    <div class="team_member">
                        <img src="aman.jpg" alt="Aman">
                        <div class="info">
                            <h3><br>&#x261D;<a href="https://www.linkedin.com/in/aman-258627144/" target="_blank">
                                    AMAN </a></h3><br>
                            He is Junior Year student at LNCT, Bhopal pursuing Bachelors in
                            Electronics and Communication Engineering. He is a Participant
                            contributing to Open-source projects in LGM-SOC. He is a Software Developer with an
                            experience in C/C++, Python, java, Data
                            Structures, Algorithm, Technical Content Writing and Front End Web Development.
                        </div>
                    </div>
                    <div class="team_member">
                        <img src="nilesh.jpg" alt="nilesh Kumar">
                        <div class="info">
                            <h3><br>&#x261D;<a href="https://www.linkedin.com/in/nilesh-kumar-9539801a9/ target="
                                    _blank">
                                    NILESH KUMAR </a></h3><br>
                            He is Junior Year student at LNCT, Bhopal pursuing Bachelors in
                            Computer Science and Engineering. He is a Participant
                            contributing to Open-source projects in LGM-SOC. He is a Software Developer with an
                            experience in C/C++, Python, Data
                            Structures, Algorithm, and Front End Web Development.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="contact" id="contact">

            <div class="row">
                <iframe
                    src="https://docs.google.com/forms/d/e/1FAIpQLSehAMDm_sQ8_cpVoTBxDU1v2eA835fVlSr1f0i1o3HXjjKtHw/viewform?embedded=true"
                    width="660" height="809" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>

            <div class="footer">
                <a href="#">Made by the GoTo Coders Team with &#128151;</a>
            </div>
        </section>
        <div class="arrow">
            <a href="#home"><img src="arrow.png" alt="up_arrow"></a>
        </div>
    </div>
</body>

</html>
